{
  "name": "khazna-design-preview",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated, static design-concept preview for the Khazna customer website redesign. Uses mock data only.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "export": "STATIC_EXPORT=1 next build",
    "package:static": "STATIC_EXPORT=1 next build && rm -f khazna-design-preview-static.zip && cd out && zip -qr ../khazna-design-preview-static.zip .",
    "lint": "eslint",
    "verify": "node scripts/verify.mjs",
    "capture": "node scripts/capture-concepts.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4"
  },
  "browserslist": [
    "chrome >= 100",
    "edge >= 100",
    "firefox >= 100",
    "safari >= 15.4",
    "ios_saf >= 15.4"
  ]
}
